MONGODB_URI = mongodb+srv://nishantrajput7017:fsQz4rgRCNJMb3H7@cluster0.iazlx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 3000
JWT_SECRET = secretKey
NODE_ENV = production
CLIENT_URL= https://chatty29.netlify.app
CLOUDINARY_CLOUD_NAME = dld2yrqe2
CLOUDINARY_API_KEY = 269622241914358
CLOUDINARY_API_SECRET = SyXFddN03LBda2x8snxc3Br8wfw